[00:10.74]Something's got me hooked on you
[00:13.76]Hypnotized with every move
[00:16.48]Your eyes shine and you light me like a spark on fire
[00:22.44]When you're gone, the colors fade
[00:24.97]The sun in my sky turns to gray
[00:27.80]You're the flame that sets my beating heart on fire
[00:33.13]Hey-ey-ey you-ou-ou
[00:36.31]You know, know, know, know it's true-ue-ue
[00:39.02]We're better together, better together
[00:41.64]Better together, gonna love you all my life
[00:45.44]You know we can never find another
[00:47.95]We go so good with each other
[00:50.67]We're better together, better together
[00:52.94]Better together, gonna love you all my life
[00:58.35]Better together, better together
[01:04.88]Better together, better together
[01:07.56]You're the reason for this smile
[01:10.13]With every touch you drive me wild
[01:13.00]As long as I have you, then I got all I need
[01:18.54]When you're here, life's beautiful
[01:21.30]There's nothing wrong inside my world
[01:24.13]You're the air I love to breathe
[01:27.13]You're all I need
[01:29.66]Hey-ey-ey you-ou-ou
[01:32.53]You know, know, know, know it's true-ue-ue
[01:35.41]We're better together, better together
[01:38.08]Better together, gonna love you all my life
[01:41.46]You know we can never find another
[01:44.18]We go so good with each other
[01:47.00]We're better together, better together
[01:49.37]Better together, gonna love you all my life
[01:55.55]Better together, better together
[02:01.24]Better together, better together
[02:04.05]Every time
[02:06.48]You go away, it's like I'm gonna go crazy
[02:09.76]I don't ever wanna let you go, oh oh
[02:15.16]Hey-ey-ey you-ou-ou
[02:17.89]You know, know, know, know it's true-ue-ue
[02:20.66]We're better together, better together, oh
[02:26.67]Hey-ey-ey you-ou-ou
[02:29.13]You know, know, know, know it's true-ue-ue
[02:31.90]We're better together, better together
[02:34.48]Better together, gonna love you all my life
[02:38.00]You know we can never find another
[02:40.93]We go so good with each other
[02:43.69]We're better together, better together
[02:45.91]Better together, gonna love you all my life
[02:52.08]Better together, better together
[02:57.77]Better together, better together
