[00:09.45]Although loneliness has always been a friend of mine
[00:14.59]I'm leaving my life in your hands
[00:19.99]People say I'm crazy and that I am blind
[00:24.68]Risking it all at a glance
[00:29.58]And how you got me blind is still a mystery
[00:34.29]I can't get you out of my head
[00:39.35]Don't care what is written in your history
[00:43.95]As long as you're here with me
[00:47.62]I don't care who you are
[00:51.22]Where you're from
[00:53.76]What you did
[00:56.19]As long as you love me
[00:58.89]Who you are
[01:00.90]Where you're from
[01:03.18]Don't care what you did
[01:05.53]As long as you love me
[01:08.75]Every little thing that you have said and done
[01:13.61]Feels like it's deep within me
[01:18.56]Doesn't really matter if you're on the run
[01:23.32]It seems like we're meant to be
[01:26.75]I don't care who you are(Who you are)
[01:30.71]Where you're from(Where you're from)
[01:33.31]What you did
[01:35.09]As long as you love me
[01:37.65]I don't know who you are(Who you are)
[01:40.42]Where you're from(Where you're from)
[01:42.53]Don't care what you did
[01:44.74]As long as you love me
[01:52.83]I've tried to hide it so that no one knows
[01:57.02]But I guess it shows
[01:59.78]When you look into my eyes
[02:03.40]What you did and where you're coming from
[02:06.97]I don't care
[02:09.71]As long as you love me,baby
[02:19.51]As long as you love me
[02:21.93]Who you are
[02:24.21]Where you're from
[02:26.78]What you did
[02:29.08]As long as you love me
[02:31.84]Who you are(Who you are)
[02:34.36]Where you're from
[02:36.66]What you did
[02:38.87]As long as you love me
[02:41.84]Who you are
[02:44.15]As long as you love me
[02:53.86]As long as you love me
