[00:12.80]We, we don't have to worry bout nothing
[00:17.87]Cause we got the fire, and we're burning one hell of a something
[00:23.94]They, they gonna see us from outer space, outer space
[00:29.83]Light it up, like we're the stars of the human race, human race
[00:35.55]When the lights turned down, they don't know what they heard
[00:41.22]Strike the match, play it loud, giving love to the world
[00:46.86]We'll be raising our hands, shining up to the sky
[00:52.64]Cause we got the fire, fire, fire, yeah we got the fire fire fire
[01:06.40]We don't wanna leave, no, we just gonna be right now
[01:10.90]And what we see, is everybody's on the floor
[01:15.08]acting crazy getting lurker to the lights out
[01:17.53]Music's on, I'm waking up, we stop the vibe, and we bump it up
[01:23.05]And it's over now, we got the love, there's no secret now, no secret now
[01:28.57]When the lights turned down, they don't know what they heard
[01:34.08]Strike the smash, play it loud, giving love to the world
[01:40.25]We'll be raising our hands, shining up to the sky
[01:49.12]Cause we got the fire, fire, fire, yeah we got the fire fire fire
[01:51.72]And we gonna let it burn burn burn burn
[01:54.74]We gonna let it burn burn burn burn
[01:57.51]Gonna let it burn burn burn burn
[02:00.32]We gonna let it burn burn burn burn
[02:03.91]We can light it up up up
[02:07.32]So they can't put it out out out
[02:09.53]We can light it up up up
[02:12.42]So they can't put it out out out
[02:15.30]We can light it up up up
[02:17.96]So they can't put it out out out
[02:20.82]We can light it up up up
[02:23.98]So they can't put it out out out
[02:33.56]And we gonna let it burn burn burn burn
[02:34.60]We gonna let it burn burn burn burn
[02:36.21]Gonna let it burn burn burn burn
[02:37.89]We gonna let it burn burn burn burn
[03:46.53]And we gonna let it burn
