[00:00.56]Th-th-that they don't kill me
[00:03.15]Can only make me stronger
[00:05.78]I need you to hurry up now
[00:08.36]Cause I can't wait much longer
[00:10.84]I know I got to be right now
[00:13.67]Cause I can't get much wronger
[00:16.60]Man I've been waitin' all night now
[00:19.68]That's how long I've been on ya
[00:21.33]You had my heart,and we'll never be worlds apart
[00:25.82]Maybe in magazines,but you'll still be my star
[00:31.72]Cause in the dark, you can see shiny cars
[00:36.73]And that's when you need me there
[00:39.05]With you I'll always share
[00:42.11]Because
[00:43.25]I can see us holding hands
[00:45.82]Walking on the beach our toes in the sand
[00:48.46]I can see us on the countryside
[00:50.86]Sitting on the grass laying side by side
[00:53.69]Now that it's raining more than ever
[00:56.62]Know that we still have each other
[00:59.18]You can stand under my umbrella
[01:02.64]So baby be my love
[01:05.21]So don't give away my love
[01:07.74]So don't give away my love
[01:10.60]So don't give away
[01:11.87]Ain't another woman sitting under my umbrella
[01:15.21](ella ella eh eh eh)
[01:18.73]Under my umbrella
[01:20.76](ella ella eh eh eh)
[01:25.41]Girl, is he everything you wanted in a man
[01:30.37]Could he give you the world
[01:33.38]Had me in the palm of your hand
[01:36.57]Why your love went away
[01:38.86]To the left, to the left
[01:40.97]I just can't seem to understand
[01:42.89]Thought it was me and you baby
[01:45.18]But you left, But you left
[01:47.44]So I guess I was wrong
[01:50.38]You must not know 'bout me
[01:52.59]You must not know 'bout me
[01:55.23]I could have another you in a minute
[01:57.65]Matter fact, she'll be here in a minute(baby)
[02:01.34]You must not know 'bout me
[02:03.52]You must not know 'bout me
[02:06.15]I could have another you by tomorrow
[02:08.67]Don't you ever for a second get to thinkin'
[02:14.55]I'm going home
[02:17.62]To the place where I belong
[02:21.17]Where your lover has always been enough for me
[02:27.54]I'm not running from
[02:31.33]No, I think you got me all wrong
[02:34.77]I don't regret this life I chose for me
[02:40.07]But these places and these faces are getting old
[02:45.89]You can stand under my umbrella
