[00:01.65]Oh her eyes, her eyes
[00:03.30]Make the stars look like they're not shinin'
[00:06.85]Her hair, her hair
[00:08.50]Falls perfectly
[00:09.85]And we don't know how
[00:11.85]How we got into this mad situation
[00:14.00]Only doing things out of frustration
[00:16.20]Trying to make it work but man these times are hard
[00:21.65]I know I know when I compliment her
[00:24.85]She won't believe me
[00:26.85]And it's so it's so
[00:28.75]Sad to think that we~
[00:29.90]And we don't know how we got into this mess it's a gods test
[00:34.90]Someone help us 'cause we're doing our best
[00:36.25]Trying to make it work but man these times are hard
[00:40.10]So I hate to turn up out of the blue, uninvited
[00:44.50]But I couldn't stay away, I couldn't fight it
[00:48.75]I had hoped you'd see my face
[00:49.95]And that you'd be reminded that for me, it isn't over
[00:56.90]Girl you got my heartbeat runnin' away
[01:00.50]Beating likea drum and it's coming your way
[01:04.40]Can't you hear that boom,badoom,boom, boom, badoom, boom, bass?
[01:07.65]She got that superbass
[01:08.85]Boom,badoomboom,boom,badoom,boom,bass
[01:11.50]So I'd catch a grenade for ya (yeah, yeah)
[01:15.60]Throw my hand on a blade for ya (yeah, yeah)
[01:19.50]I'd jump in front of a train for ya (yeah, yeah)
[01:24.65]You know l'd do anything for ya (yeah, yeah)
[01:28.50]Oh I would go through all this pain
[01:34.00]Take a bullet straight through my brain
[01:38.65]Yes, I would die for ya baby
[01:41.50]But I can't win, I can't reign
[01:45.50]I will never win this game without you,without you
[01:56.75]I won't soar, I won't climb
[02:00.50]If you're not here, I'm paralyzed without you, without you
[02:12.75]Never mind, I'll find someone like you
[02:19.75]I wish nothing but the best for you, too
[02:27.65]"Don't forget me, "I beg
[02:31.50]I remember you said
[02:35.40]"Sometimes it lasts in love, but sometimes it hurts instead"
[02:43.20]Oh sometimes it lasts in love
[02:47.20]'Cause girl you're amazing
[02:50.15]Just the way you are
