[00:00.00]As long as you love me,
[00:06.11]As long as you love me,
[00:13.49]As long as you love me.
[00:16.10]We＇re under pressure,
[00:18.26]Seven billion people in the world try to fit in,
[00:22.39]Keep it together,
[00:25.16]Smile on your face even know your heart is frowning.
[00:29.00]But hey now,
[00:30.58]You know girl,
[00:32.18]We both know it＇s a cruel world,
[00:36.40]But I will take my chances.
[00:41.53]As long as you love me,
[00:43.52]We could be starving,
[00:45.14]We could be homeless,
[00:46.74]We could be broke.
[00:48.66]As long as you love me,
[00:50.23]I＇ll be your platinum
[00:51.77]I＇ll be your silver,
[00:53.64]I＇ll be your gold.
[00:55.31]As long as you love, love, love, love love, love, love, love love, love, love, love me,
[01:02.30]As long as you love, love, love, love love, love, love, love love, love, love, love me love me.
[01:10.90]I＇ll be your soldier,
[01:13.14]Fighting every second of the day,
[01:15.73]For your dreams girl,
[01:17.77]I＇ll be your hova,
[01:20.00]You can be my Destiny＇s Child on the scene girl
[01:24.53]Don＇t stress,
[01:26.18]Don＇t cry,
[01:28.00]We don＇t need no wings to fly,
[01:31.30]Just take my hand.
[01:36.58]As long as you love me,
[01:38.27]We could be starving,
[01:39.98]We could be homeless,
[01:41.59]We could be broke.
[01:43.38]As long as you love me,
[01:45.80]I＇ll be your platinum,
[01:47.10]I＇ll be your silver,
[01:48.46]I＇ll be your gold.
[01:50.19]As long as you love, love, love, love love, love, love, love，love, love, love, love me
[01:57.40]As long as you love, love, love, love love, love, love, love love, love, love, love me love me.
[02:04.81]Uh,
[02:05.21]I can make you fly,
[02:06.69]Give you some wings,
[02:08.42]That＇s the product of a man,
[02:10.53]And what true love can bring.
[02:12.10]If we rich then,
[02:13.41]We can see the finer side of dreams,
[02:15.33]But if we broke then I don＇t care,
[02:17.38]I＇m good at fixing things.
[02:18.69]And it don＇t matter if,
[02:20.40]We gotta love each other,
[02:21.36]Through the good and crazy.
[02:22.11]You and me against the whole world,
[02:23.59]And the fact of the matter is,
[02:24.59]That＇s what that＇s what makes me,
[02:25.75]Want you so much more then breath,
[02:27.31]So where this next one take me,
[02:29.10]Is right back to your arms where I know I＇m safe.
[02:32.88]We can hold each other,
[02:34.70]Til the end of the world comes crashing,
[02:35.69]And we like a movie you direct me to a better end,
[02:39.72]You like my inspiration,
[02:41.47]Mo-mo motivation,
[02:43.30]You stole my heart and I don＇t need replacing.
[02:45.54]As long as you love me.
[02:46.94]We could be starving,
[02:48.72]We could be homeless,
[02:50.44]We could be broke.
[02:51.92]As long as you love me,
[02:53.77]I＇ll be your platinum,
[02:55.33]I＇ll be your silver,
[02:57.50]I＇ll be your gold.
[02:58.89]As long as you love, love, love, love love, love, love, love，love, love, love, love me
[03:05.61]As long as you love, love, love, love love, love, love, love love, love, love, love me love me.
[03:12.32]As long as you love, love, love, love love, love, love, love，love, love, love, love me
[03:19.40]As long as you love, love, love, love love, love, love, love love, love, love, love me love me.
