[00:05.71]Welcome to the planet
[00:12.59]Welcome to existence
[00:19.55]Everyone's here
[00:22.98]Everyone's here
[00:26.34]Everybody's watching you now
[00:33.11]Everybody waits for you now
[00:39.88]What happens next
[00:43.43]What happens next
[00:46.76]I dare you to move
[00:50.03]I dare you to move
[00:53.52]I dare you to lift yourself up off the floor
[01:00.33]I dare you to move
[01:03.76]I dare you to move
[01:06.66]Like today never happened
[01:10.44]Today never happened before
[01:14.54]Fumbling his confidence
[01:17.33]And wondering why the world has passed him by by
[01:26.95]Hoping that he's bent for more
[01:29.46]Than arguments and failed attempts to fly fly
[01:37.89]What happens next
[01:41.03]What happens next
[01:44.09]I dare you to move
[01:45.83]We were meant to live for so much more
[01:50.03]Have we lost ourselves
[01:52.22]Somewhere we live inside
[01:55.31]Somewhere we live inside
[01:58.51]We were meant to live for so much more
[02:02.63]Have we lost ourselves
[02:04.74]Somewhere we live inside
[02:06.23]Maybe redemption has stories to tell
[02:12.97]Maybe forgiveness is right where you fell
[02:19.85]Where can you run to escape from yourself
[02:26.68]And everything inside screams for second life
[02:33.51]I dare you to move
[02:35.27]We were meant to live
[02:37.21]I dare you to move
[02:39.42]For so much more
[02:40.44]I dare you to lift yourself lift yourself up off the floor
[02:47.06]I dare you to move
[02:49.19]We were meant to live
[02:50.79]I dare you to move
[02:53.34]Like today never happened
[02:57.31]Today never happened
[03:00.61]Today never happened
[03:04.09]Today never happened before
