[00:15.55]You're the light, you're the night
[00:17.97]You're the color of my blood
[00:20.42]Midnight, you come and pick me up
[00:24.85]You're the fear, i don't care, 'cuz i've never been so high
[00:29.84]On this long drive, could end in burning flames or paradise
[00:39.52]I'll let you set the pace
[00:42.97]I should just tell you to leave, 'cuz I'm not thinking straight
[00:47.86]I know exactly where it leads but
[00:49.13]My head's spinnin' around i can't see clear no more
[00:54.79]Watch us go round and round each time
[00:57.42]What are you waiting for
[01:00.54]I got that James Dean, daydream, look in my eye
[01:05.71]And you got that red lip, classic, thing that i like
[01:10.79]So love me like you do, lo- lo- love me like you do
[01:16.06]Touch me like you do, tou- tou- touch me like you do
[01:19.98]I got that long hair, slicked back, white t-shirt
[01:24.54]And you got that good girl faith in a tight little skirt
[01:29.97]So love me like you do, lo- lo- love me like you do
[01:34.46]We never go out of style, we never go out of... Stylin', while in
[01:42.80]Livin' it up in the city, got Chucks on with Saint Laurent
[01:47.18]Gotta kiss myself I'm so pretty,
[01:48.68]What do you mean
[01:51.07]Oooohhhh, when you nod your head yes, but you wanna say no
[01:56.25]What do you mean, hey hey hey,
[02:01.83]Why do you want me to move, but you tell me to go
[02:04.87]Girls hit your hallelujah (whuoo)
[02:06.94]Girls hit your hallelujah (whuoo)
[02:09.04]Girls hit your hallelujah (whuoo)
[02:11.25]‘Cause uptown funk gon' give it to you
[02:13.23]‘Cause uptown funk gon' give it to you
[02:15.51]Saturday night and we in the spot
[02:17.69]Don't believe me just watch, me whip
[02:21.84]Watch me nae nae, watch me whip, whip
[02:25.27]Watch me, nae nae nae
[02:27.09]Do the stanky leg, do the stanky leg, do the stanky leg
[02:33.65]It's been a long day, without you my friend
[02:40.70]And i'll tell you all about it when i see you again
[02:46.52]And i'll tell you all about it when i see you again