[00:01.04]I know you love me
[00:03.77]I know you care
[00:05.28]Just shout whenever
[00:07.43]and I be there
[00:09.48]You're my love
[00:11.72]You're my heart
[00:14.29]But when a heart breaks no it don't break even even
[00:19.19]Are we an item
[00:21.40]Girl quit playing
[00:23.92]We're just friends
[00:25.59]What're you saying
[00:27.72]Said there's another,look right in my eyes
[00:32.00]My first love broke my heart for the first time
[00:37.29]So what am I supposed to do when the best part of me was always you
[00:42.41]What am I supposed to say when I'm all choked up and you're OK
[00:42.58]Oh baby baby baby oh baby
[00:46.89]I'm falling to pieces
[00:53.23]I came to dance dance dance dance
[00:58.47]I hit the floor cause that's my plans plans plans plans
[01:05.21]I'm wearing all my favorite brands brands brands brands
[01:09.23]Give me space for both my hands hands hands hands
[01:13.35]Alright
[01:14.22]So don't stop,make it pop
[01:17.53]DJ,blow my speakers up
[01:18.21]Tonight,Imma fight
[01:19.78]Till we see the sunlight
[01:22.35]Tiktok
[01:23.41]I throw my hands up in the air sometimes
[01:23.84]Saying ayo baby let's go
[01:32.41]It's quarter after one
[01:34.70]I'm all alone and I need you now
[01:38.12]So what am I supposed to say
[01:38.22]Said I woundnt call but I lost all control and I need you now
[01:47.22]Couse it don't break even tonight
[01:50.01]And I don't know how I can do without
[01:54.75]I just need
[01:57.41]Can we pretend that airplanes
[01:59.44]In the night sky
[02:00.82]Are like shooting stars
[02:02.90]I can really use a wish right now, wish right now
[02:05.51]I just need you now
[02:07.82]Can we pretend that airplanes
[02:09.95]In the night sky
[02:11.34]Are like shooting stars
[02:14.57]I can really use a wish right now,wish right now
[02:17.07]I just need you baby baby baby oh
[02:24.09]Cause when a heart breaks no it dont break even
