[00:06.39]In a world that's full of darkness you're my light
[00:11.07]When everything gets heavy you're what keeps me steady
[00:18.68]And when innocence is nowhere to be found
[00:23.11]In you I find the cure, you're so good and pure
[00:31.79]Everything that I love
[00:33.47]Everything that is good
[00:34.78]Everything that is right about me
[00:37.53]
[00:39.80]I believe
[00:42.25]
[00:43.41]You are the best thing in my life
[00:47.27]So thankful that you're mine
[00:50.87]When everything fades we'll be ok
[00:54.42]I'll be saying
[00:55.86]You are the one thing that I need
[01:00.17]No matter what life brings
[01:03.22]Through the highs and the lows
[01:04.47]I want you to know
[01:06.28]You're the best thing in my life
[01:09.53]
[01:12.68]You're the best thing in my life
[01:22.53]
[01:23.34]I can't help but wonder what I've done
[01:27.03]
[01:28.22]To deserve someone like you
[01:31.21]Dreams really come true
[01:36.51]Everything that I love
[01:38.32]Everything that is good
[01:39.43]Everything that is right about me
[01:44.55]I believe
[01:48.48]You are the best thing in my life
[01:52.41]So thankful that you're mine
[01:55.59]When everything fades we'll be ok
[01:58.96]I'll be saying
[02:00.40]You are the one thing that I need
[02:04.77]No matter what life brings
[02:07.45]Through the highs and the lows
[02:07.95]
[02:08.75]I want you to know
[02:10.94]You're the best thing in my life
[02:17.05]You're the best thing in my life
[02:25.79]If I had the chance to live 1000 lives
[02:30.38]I'd choose you everytime
[02:37.94]You are the best thing in my life
[02:41.49]So thankful that you're mine
[02:49.67]You are the one thing that I need
[02:54.04]No matter what life brings
[02:56.84]Through the highs and the lows
[02:57.16]
[02:58.12]I want you to know
[03:00.06]You're the best thing in my life
[03:02.68]
[03:06.46]You're the best thing in my life
[03:15.14]You're the best thing
[03:16.57]
[03:21.16]You're the best thing
[03:22.88]I want you to know
[03:24.94]You're the best thing in my life