[00:01.00]Do you love the rain? Does it make you dance
[00:04.14]When you're drunk with your friends at a party?
[00:06.42]What's your favorite song? Does it make you smile?
[00:09.28]Do you think of me?
[00:11.67]When you close your eyes
[00:13.41]Tell me what are ya dreaming?
[00:16.67]Everything, I wanna know it all
[00:21.85]I'd spend 10, 000 hours and 10, 000 more
[00:26.90]Oh, if that's what it takes to learn that sweet heart of yours
[00:32.12]And I might never get there but I'm gonna try
[00:37.52]If it's 10, 000 hours or the rest of my life
[00:42.77]I'm gonna love you (Ooh)
[00:49.21]Do you miss the road that you grew up on?
[00:52.01]Did you get your middle name from your grandma?
[00:54.55]When you think about your forever now
[00:57.19]Do you think of me?
[00:59.09]When you close your eyes
[01:01.45]Tell me what are ya dreaming?
[01:04.41]Everything, I wanna know it all
[01:09.73]I'd spend 10, 000 hours and 10, 000 more
[01:14.84]Oh, if that's what it takes to learn that sweet heart of yours
[01:20.17]And I might never get there but I'm gonna try
[01:25.52]If it's 10, 000 hours or the rest of my life
[01:30.76]I'm gonna love you (Ooh)
[01:37.95]Ooh, want the good and the bad
[01:40.67]Everything in between
[01:43.15]Ooh, gotta cure my curiosity
[01:48.89]Ooh yeah, I'd spend 10, 000 hours and 10, 000 more
[01:54.89]Oh, if that's what it takes to learn that sweet heart of yours
[02:00.68]And I might never get there but I'm gonna try
[02:05.54]If it's 10, 000 hours or the rest of my life
[02:10.75]I'm gonna love you (Ooh)
[02:16.90]I'm gonna love you
