[00:12.69]Here I am once again
[00:15.63]I've been shaken by the questions
[00:19.96]Where's my place
[00:24.30]Nowhere to hide, deep inside
[00:27.24]There's a fight to find the answer
[00:31.65]So I pray
[00:33.59]One breath from You
[00:36.11]And I can breathe
[00:39.36]One word from You
[00:41.95]And I can see
[00:45.45]I'm closer than the angels
[00:48.45]The joy of Your creation
[00:51.34]Oh the way You see me
[00:54.17]Is who I am
[00:57.22]Beautiful and treasured
[01:00.20]Love beyond measure
[01:03.08]I'm on my knees
[01:05.12]Cause I know where I stand
[01:08.75]Closer than the Angels
[01:22.88]All along I belong
[01:25.72]To the God who made the heavens
[01:30.04]You made me
[01:32.20]A picture of Your majesty
[01:37.66]You gave Your life so I can be
[01:44.34]I'm closer than the angels
[01:46.97]The joy of Your creation
[01:49.87]Oh the way You see me
[01:52.64]Is who I am
[01:55.77]Beautiful and treasured
[01:58.73]Love beyond measure
[02:01.64]I'm on my knees
[02:03.50]Cause I know where I stand
[02:07.39]Closer than the Angels
[02:12.32]So how can I give less
[02:15.14]Than everything I am
[02:18.13]I'm lifting empty hands
[02:20.40]As I stand
[02:24.07]So how can I give less
[02:26.79]Than everything I am
[02:29.71]I'm lifting empty hands
[02:32.32]As I stand
[02:34.04]Closer than the angels
[02:37.01]The joy of Your creation
[02:39.66]Oh the way You see me
[02:42.58]Is who I am
[02:45.32]Beautiful and treasured
[02:48.40]Love beyond measure
[02:51.28]I'm on my knees
[02:53.36]Cause I know where I stand
[02:56.97]Closer than the Angels
[03:03.29]Closer than the Angels
[03:09.14]Closer than the Angels
[03:14.97]Closer than the Angels
[03:20.79]Closer than the Angels
