[00:00.40]I hope the day comes easy and the moments pass slow
[00:04.28]And each road leads you where you want to go
[00:07.51]And if your faced with a choice and you have to choose hope you choose the one that means the most to you
[00:14.40]Hope you still feel small when you stand beside the ocean
[00:20.72]Whenever one door closes I hope one more opens
[00:26.91]Promise me that you'll give faith a fighting chance
[00:33.58]And if it's cold outside show the warmth of your smile
[00:39.83]But more than anything
[00:43.19]More than anything
[00:46.05]I hope you dance
[00:52.45]I hope you dance
[01:00.64]I can almost see it
[01:03.47]That dream of dreaming
[01:06.57]But there's a voice inside my head saying
[01:09.49]You'll never reach it
[01:12.20]But I
[01:14.12]Gotta keep trying
[01:17.42]Gotta keep my head up high
[01:23.25]My wish, for you, is that this life becomes all that you want it to
[01:31.15]Your dreams stay big, your worries stay small
[01:33.82]You never need to carry more than you can hold
[01:36.95]And while you're out there getting where you're getting to,
[01:40.12]I hope you know somebody loves you, and wants the same things too
[01:46.50]Yeah, this, is my wish
[01:52.58]Hope when you take that jump
[01:55.30]You don't feel the fall
[02:00.80]Hope when the water rises
[02:03.36]You built a wall
[02:08.69]Hope when the crowd screams out
[02:11.58]It's screaming your name
[02:16.88]Hope if everybody runs
[02:19.70]You'll say
[02:20.94]Cause there's always gonna be another mountain
[02:24.14]I'm always gonna wanna make it move
[02:27.09]Always gonna be an uphill battle
[02:29.80]Sometimes I'm gonna have to lose
[02:33.00]Ain't about how fast I get there
[02:36.05]Ain't about what's waiting on the other side
[02:43.80]I...
[02:46.96]I did it all
[02:51.55]I...
[02:55.77]I hope you dance (My wish for you)
[03:02.05]I hope you dance (It's the climb)
[03:07.81]I hope you dance
[03:14.28]I hope you dance (Yeah this is my wish)
