[00:01.27] Dance with me under the diamonds
[00:05.30] See me like breath in the cold
[00:09.38] Sleep with me here in the silence
[00:13.31] Come kiss me, silver and gold
[00:16.71] You say that I won't lose you
[00:18.55] But you can't predict the future
[00:20.62] So just hold on like you will never let go
[00:25.28] Yeah, if you ever move on without me
[00:30.00] I need to make sure you know
[00:33.70] That you are the only one I'll ever love
[00:38.98] (I gotta tell ya, gotta tell ya)
[00:41.23] Yeah, you, if it's not you, it's not anyone
[00:47.16] (I gotta tell ya, gotta tell ya)
[00:49.79] Lookin' back on my life, you're the only good I've ever done
[00:56.00] (Ever done)
[00:57.65] Yeah, you, if it's not you, it's not anyone
[01:04.47] (Anyone) Not anyone
[01:08.09] Josie's on a vacation far away
[01:11.62] Come around and talk it over
[01:15.42] So many things that I want to say
[01:18.94] You know I like my girls a little bit older
[01:22.74] I just wanna use your love tonight
[01:30.38] I don't wanna lose your love tonight
[01:36.67] Yeah, you are the only one I'll ever love
[01:41.90] (I gotta tell ya, gotta tell ya, yeah)
[01:44.36] Yeah, you, if it's not you, it's not anyone
[01:50.18] (I gotta tell ya, gotta tell ya)
[01:52.89] Lookin' back on my life, you're the only good I've ever done (Ever done, oh, yeah)
[02:00.64] Yeah, you, if it's not you, it's not anyone, it's not anyone
[02:15.73] If it's not you, it's not any, not anyone
[02:25.89] Yeah, you are the only one I'll ever love
[02:34.47] Yeah, you, if it's not you, it's not anyone
[02:42.40] Lookin' back on my life, you're the only good I've ever done
[02:50.60] Yeah, you, if it's not you, it's not anyone
