[00:02.84]Here's to the ones that we got
[00:05.54]Cheers to the wish you were here, but you're not
[00:07.76]'Cause the drinks bring back all the memories
[00:10.76]Of everything we've been through
[00:13.39]Toast to the ones here today
[00:16.03]Toast to the ones that we lost on the way
[00:18.38]'Cause the drinks bring back all the memories
[00:21.14]And the memories bring back, memories bring back
[00:23.87]Strawberries on a summer evenin'
[00:29.63]And it sounds just like a song
[00:33.65]I want more berries and that summer feelin'
[00:39.73]It's so wonderful and warm
[00:43.01]Breathe me in, breathe me out
[00:47.71]I don't know if I could ever go without
[00:52.88]I'm just thinking out loud
[00:58.14]I don't know if I could ever go without
[01:03.25]So lock the door
[01:05.79]And throw out the key
[01:07.61]Can't fight this no more
[01:09.51]It's just you and me
[01:11.16]And there's nothing I, nothing I, I can do
[01:15.71]I'm stuck with you, stuck with you, stuck with you
[01:19.12]Watermelon sugar high
[01:21.67]Watermelon sugar high
[01:24.12]Watermelon sugar high
[01:26.66]Watermelon sugar high
[01:29.49]I said, ooh, I'm blinded by the lights
[01:36.06]No, I can't sleep until I feel your touch
[01:41.29]I said, ooh, I'm drowning in the night
[01:47.21]Oh, when I'm like this, you're the one I trust
[01:53.90]Everybody hurts sometimes
[01:55.91]Everybody hurts someday, ayy ayy
[01:58.91]But everything gon' be alright
[02:00.98]Go and raise a glass and say, ayy
[02:03.92]So, before you go
[02:10.53]Was there something I could've said to make your heart beat better?
[02:16.60]If only I'd ave known you had a storm to weather
[02:20.86]So, before you go
[02:27.86]Was there something I could've said to make it all stop hurting?
[02:33.84]It kills me how your mind can make you feel so worthless
[02:37.99]So, before you go
[02:44.39]I'm blinded by the lights
[02:46.23]Watermelon sugar High
[02:48.86]I'm stuck with you stuck with you
[02:52.86]Memories bring back you
