[00:09.89]I drove by all the places we would've splent the time we wasted
[00:14.47]I thought about our last kiss, how it felt the way you tasted
[00:19.27]And even though your friends tell me you're doing fine
[00:23.83]Are you somewhere feeling lonely even though he's right beside you?
[00:28.71]When he says those words that hurt you, do you read the ones I wrote you?
[00:33.17]Sometimes I start to wonder, was it just a lie?
[00:37.90]If what we had was real, how could you be fine?
[00:43.79]Cause I'm not fine at all
[00:45.26]I remember the day you told me you were leaving
[00:49.58]I remember the make-up running down your face
[00:54.24]And the dreams you left behind you didn't need them
[00:58.91]Like every single wish we ever made
[01:03.87]I wish that I could wake up with amnesia
[01:08.38]And forget about the stupid little things
[01:12.91]Like the way it felt to fall asleep next to you
[01:17.86]And the memories I never can escape
[01:21.56]Cause I'm not fine at all
[01:22.95]
[01:27.32]The pictures that you sent me they're still living in my phone
[01:32.06]I admit I like to see them, I admit I feel alone
[01:36.63]And all my friends keep asking why I'm not around
[01:41.44]It hurts to know you're happy, yeah, it hurts that you've moved on
[01:46.17]It's hard to hear your name when I haven't seen you in so long
[01:51.00]It's like we never happened, was it just a lie?
[01:55.47]If what we had was real, how could you be fine?
[02:01.48]Cause I'm not fine at all
[02:02.78]I remember the day you told me you were leaving
[02:07.25]I remember the make-up running down your face
[02:11.83]And the dreams you left behind you didn't need them
[02:16.54]Like every single wish we ever made
[02:21.22]I wish that I could wake up with amnesia
[02:25.96]And forget about the stupid little things
[02:30.59]Like the way it felt to fall asleep next to you
[02:35.40]And the memories I never can escape
[02:38.54]
[02:40.18]If today I woke up with you right beside me
[02:45.23]Like all of this was just some twisted dream
[02:49.69]I'd hold you closer than I ever did before
[02:54.32]And you'd never slip away
[02:56.55]And you'd never hear me say
[02:58.97]
[02:59.42]I remember the day you told me you were leaving
[03:03.60]I remember the make-up running down your face
[03:08.28]And the dreams you left behind you didn't need them
[03:12.95]Like every single wish we ever made
[03:17.82]I wish that I could wake up with amnesia
[03:22.35]And forget about the stupid little things
[03:26.99]Like the way it felt to fall asleep next to you
[03:31.82]And the memories I never can escape
[03:35.78]Cause I'm not fine at all
[03:37.36]
[03:40.39]No, I'm really not fine at all
[03:45.57]Tell me this is just a dream
[03:49.74]Cause I'm really not fine at all
