[00:05.80]Heart beats fast
[00:09.39]Colours and promises
[00:14.22]How to be brave?
[00:17.18]How can I love when I'm afraid to fall?
[00:24.93]But watching you stand alone
[00:29.70]All of my doubt
[00:32.89]Suddenly goes away somehow
[00:39.43]One step closer
[00:47.09]I have died every day waiting for you
[00:52.07]Darling, don't be afraid
[00:54.35]I have loved you for a thousand years
[01:00.85]I'll love you for a thousand more
[01:07.21]Time stands still
[01:11.04]Beauty in all she is
[01:16.12]Every breath
[01:18.94]Every hour has come to this
[01:25.58]One step closer
[01:33.41]I have died every day waiting for you
[01:38.18]Darling, don't be afraid
[01:40.65]I have loved you for a thousand years
[01:47.04]I'll love you for a thousand more
[01:53.77]And all along I believed I would find you
[01:58.52]Time has brought your heart to me
[02:01.38]I have loved you for a thousand years
[02:07.47]I'll love you for a thousand more
[02:14.53]I have died every day waiting for you
