[00:01.06] I'm in love with the shape of you
[00:03.75] We push and pull like a magnet do
[00:06.26] Although my heart is falling too
[00:09.72] Despacito
[00:12.01] Coming over in my direction
[00:13.90] So thankful for that, it's such a blessin', yeah
[00:16.80] Turn every situation into Heaven, yeah
[00:20.27] Oh
[00:22.15] I know that dress is karma, perfume regret
[00:26.99] You got me thinking 'bout when you were mine, oh
[00:31.46] Girl, you know I want your love
[00:33.89] Your love was handmade for somebody like me
[00:37.07] Come on now, follow my lead
[00:38.87] Come on now, follow my lead
[00:42.32] I wanna follow where she goes
[00:45.11] I think about her and she knows it
[00:49.70] But I got smarter, I got harder in the nick of time
[00:53.26] Honey, I rose up from the dead, I do it all the time
[00:57.38] I wanna let her take control
[01:00.55] 'Cause everytime that she gets close, yeah
[01:04.88] Ooh, look what you made me do
[01:07.72] Look what you made me do
[01:09.95] Look what you just made me do
[01:11.86] Look what you just made me
[01:13.52] Oh, I've been shaking
[01:14.56] I love it when you go crazy
[01:16.44] You take all my inhibitions
[01:18.42] Baby, there's nothing holding me back
[01:20.97] You take me places that tear up my reputation
[01:24.14] Manipulate my decisions
[01:26.31] Baby, there's nothing holding me...
[01:28.95] Jump in the Cadillac, girl, let's put some miles on it
[01:32.44] Anything you want, just to put a smile on it
[01:35.98] You deserve it baby, you deserve it all
[01:38.86] And I'm gonna give it to you
[01:43.05] You just want attention, you don't want my heart
[01:48.10] Maybe you just hate the thought of me with someone new
[01:52.77] Yeah, you just want attention, I knew from the start
[01:57.44] You're just making sure I'm never gettin' over you
[02:03.28] Despacito
[02:05.43] I'm in love with the shape of you
[02:07.88] That's what I like
[02:08.90] You just want attention
[02:10.65] I like
[02:11.43] Look what you made me do
[02:13.07] There's nothing holding me back
