[00:20.00]Ready, set, go
[00:22.10]This is take 37, let it roll
[00:25.65]I'm gonna get it right this time
[00:27.85]I'm gonna fight this time
[00:29.88]This time I'm for real
[00:33.30]Look at me go
[00:35.53]I'm off, flying straight as an arrow
[00:39.12]Then I feel the wind blowing, gravity sets in
[00:43.20]I don't know how to deal
[00:46.25]I always start so strong...
[00:53.10]Before you even know it, I'm right back at the start
[00:56.45]I'm doing what I hate, and breaking my own heart
[00:59.55]I'm going back and forth, and forth and back, and then
[01:03.35]Round in circles
[01:06.55]I was never meant to travel on my own
[01:09.50]So no matter what I try, I'm trying alone
[01:12.77]I'm going back and forth, and forth and then back, and then
[01:16.74]Round in circles
[01:20.10](Round, round, round, round)
[01:23.35]Round in circles
[01:26.60](Round, round, round, round)
[01:29.94]Round in circles
[01:40.10]Here's what I know
[01:42.34]Direction goes out the window
[01:45.48]The second that I hear your word
[01:47.90]I forget what I heard and go on just the same (Go on just the same)
[01:52.96]But the beautiful part:
[01:55.44]It doesn't have to be this hard
[01:59.56]I'm just deceiving myself
[02:01.25]I know I need your help
[02:03.17]Something's got to change
[02:06.50]I know I need a change, because...
[02:13.22]Before you even know it, I'm right back at the start
[02:16.37]I'm doing what I hate, and breaking my own heart
[02:19.36]I'm going back and forth, And forth and back, and then
[02:23.32]Round in circles
[02:26.77]I was never meant to travel on my own
[02:29.55]So no matter what I try, if I'm trying alone
[02:32.87]I'm going back and forth, and forth and back, and then
[02:36.67]round in circles
[02:40.26]No more insanity
[02:41.99]I'm letting go of me
[02:43.77]All this independence has made me dizzy
[02:48.70]And now I can't see where I'm supposed to be
[02:53.74]I had my turn and now my lesson's learned
[02:57.35]I touched the fire and I got burned
[03:00.41]I need your healing touch
[03:02.25]I've had enough
[03:04.88]I'm tired of saying
[03:06.51]Before you even know it, I'm right back at the start
[03:09.75]I'm doing what I hate, and breaking my own heart
[03:16.61]Round in circles
[03:19.84]I was never meant to travel on my own
[03:22.89]So no matter what I try, if I'm trying alone
[03:26.05]I'm going back and forth, and forth and back, and then
[03:29.97]Round in circles
[03:33.81]Back and forth and
[03:35.25]Forth and back and
[03:37.05]Round in circles
[03:40.42]Back and forth and
[03:42.10]Forth and back and
[03:43.35]Round in circles
