[00:10.30]Years gone by
[00:12.34]Stakes are higher
[00:15.58]So much more to lose
[00:20.65]Water's rise
[00:22.74]And winter's stronger
[00:25.74]But I'm attached to you
[00:31.61]Push will shove us both
[00:36.20]But there's one thing you should know
[00:42.08]I will always love you
[00:46.10]Don't you know I'm
[00:47.98]Programmed to love you
[00:52.36]With an automatic automatic love
[00:57.00]It's an automatic automatic love
[01:05.36]The kids don't sleep
[01:07.71]We're going crazy
[01:10.98]And bills pile miles high
[01:16.70]And all this madness in the air
[01:19.53]And I'm saying
[01:21.32]I will love you till the day I die
[01:27.34]Talk will always be cheap
[01:31.70]So I'll do what it costs me to make you see that
[01:37.73]I will always love you
[01:40.92]Don't you know I'm
[01:42.75]Programmed to love you
[01:46.94]With an automatic automatic love
[01:52.03]It's an automatic automatic love oh
[02:00.51]Like the wind over the sea
[02:05.55]Or the rain falling in the spring
[02:10.80]Like the snow over the northern plains
[02:16.07]Or the happiness when seasons change
[02:21.68]Like the storm clouds rolling through
[02:26.55]Giving way to skies of blue
[02:30.80]It's all been proven true
[02:35.00]As automatic as my love for you
[02:43.90]I will always love you
[02:47.16]Don't you know I'm
[02:49.13]Programmed to love you
[02:53.20]With an automatic automatic love
[02:58.29]It's an automatic automatic love
