[00:00.67]I’m at a payphone
[00:02.70]I threw a wish in the well
[00:04.51]Don’t ask me I’ll never tell
[00:06.75]I looked to you as it fell
[00:08.81]And now you’re in my way
[00:11.62]I trade my soul for a wish
[00:13.97]Pennies and dimes for a kiss
[00:16.29]I wasn't looking for this
[00:18.55]But now you’re in my way
[00:21.80]I've wasted my nights
[00:23.79]You turned out the lights
[00:26.22]Now I’m paralyzed
[00:28.38]Still stuck in that time when we called it love
[00:33.22]But even the sun sets in paradise
[00:38.38]I’m at a payphone
[00:40.34]Hey I just met you
[00:42.14]And this is crazy
[00:44.63]But here’s my number
[00:47.10]So call me maybe
[00:49.33]It’s hard to look right
[00:51.54]At you baby
[00:54.91]Here’s my number
[00:57.55]I’m at a payphone trying to call home
[01:01.85]All of my change I spent on you
[01:06.78]Where have the times gone
[01:09.80]Baby it’s all wrong
[01:11.46]Where are the plans we made for two
[01:15.82]If happy ever after did exist
[01:20.41]I would still be holding you like this
[01:25.40]All those fairy tales are full of it
[01:29.91]One more stupid love song I’ll be sick
[01:35.86]Yeah falling from cloud nine
[01:42.44]Crashing from the high
[01:48.69]Letting go tonight
[01:54.79]Falling from cloud nine
[02:00.41]Star-ships are meant to fly
[02:04.20]Hands up and touch the sky
[02:08.20]Let’s do this one last time
[02:12.30]Let’s do this one more time
[02:16.20]One more time
[02:18.16]One more time
[02:23.60]Tonight
[02:27.64]We are young
[02:31.50]So let’s set the world on fire
[02:37.30]We can burn brighter
[02:39.87]Than the sun
[02:45.76]Tonight
[02:50.31]We are young
[02:55.43]So let’s set the world on fire
[02:59.70]We can burn brighter
[03:02.46]Than the sun
[03:08.35]Tonight
[03:12.53]Call me maybe at a payphone
[03:14.38]wide awake and standing on
[03:16.10]a star-ship waiting while
[03:17.43]we’re young
[03:18.53]tonight
