[00:07.80]I set out on a narrow way many years ago
[00:14.04]Hoping I would find true love along the broken road
[00:21.03]But I got lost a time or two
[00:25.03]I wiped my brow and kept pushing through
[00:28.46]I couldn't see how every sign pointed straight to you
[00:36.33]Every long lost dream led me to where you are
[00:43.68]Others who broke my heart they were like Northern stars
[00:50.66]Pointing me on my way into your loving arms
[00:57.64]This much I know is true
[01:03.74]That God blessed the broken road
[01:07.36]That led me straight to you
[01:11.27]Now I'm just rolling home
[01:15.27]Into my lover's arms
[01:20.88]This much I know is true
[01:26.07]Every long lost dream led me to where you are
[01:32.96]Others who broke my heart they were like Northern stars
[01:40.03]Pointing me on my way into your loving arms
[01:47.28]This much I know is true
[01:52.21]That God blessed the broken road
[01:57.00]That led me straight to you
